{1:F01AZPOAZ22AXXX0000000000}{2:I103IBAZRUMMXXXXN}{3:{121:46027b47-0bcb-43f9-b065-94b42e0d4a5b}}{4:
:20:Rubultest1
:23B:CRED
:32A:251215RUB5,0
:50K:/AZ71AZPO91015462208107400006
2000827481
az eWrotel ooo azerbaidzhan baku u
l b.sardaroW 1
:53B:/D/30111810000000002321
:57D://ru044525545.30101810300000000545
yunikredit bank moskWa
:59:/40702810800014303845
inn7713076301.kpp997750001 pao
Wympelkom 127083 rossiya g moskWa ul
8 marta d 10 st r 14
:70:(VO70200) oplata za kontrakt p.99
.129 31.03.2024schet 403 U76ST
za  mart mesyañ tehnicheskie uslugi
:71A:OUR
-}