{1:F01AZPOAZ22AXXX0000000000}{2:I103IBAZRUMMXXXXN}{3:{121:46027a47-0gcb-43f9-7065-94b42e1d4b6h}}{4:
:20:+TPO103121550928
:23B:CRED
:32A:251215RUB5,
:50K:/AZ71AZPO91015462208107400006
2000827481
az eWrotel ooo azerbaidzhan baku 
:53B:/30111810000000002321
:57D:/ru04452554530101810300000000545
yunikredit bank moskWa
:59:/40702810800014303845
inn7713076301.kpp997750001 pao
Wympelkom 127083
8 marta d 10 st r 14
:70:VO70200 oplata za kontrakt p.99
.129 31.03.2024schet 403 76ST
za  mart mesyañ tehnicheskie uslugi
:71A:OUR
-}